# MySQL connection properties
postg.driver=org.postgresql.Driver
#postg.jdbcUrl=jdbc:postgresql://172.25.14.59:9130/dept
#postg.username=dev
#postg.password=UmG@D$v120

postg.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
postg.username=postgres
postg.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

#C3P0 properties
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=2
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150